
# JWT Configs
JWT_SECRET="3f5a34d1b05a6a1c5d2e6f8b37eae4d9d24fc47b086d7f893a0c4b13c4f8325b"


# DB_URL="postgres://test:test@localhost:5432/test"
DB_URL="postgres://postgres:95123574@localhost:5432/inventory_app"

# Email Provider Credentials (Gmail)
MAIL_USERNAME="etallem.online@gmail.com"
MAIL_PASSWORD="lnvl jciv qjlr bgkb"
MAIL_PORT="587"
MAIL_HOST="smtp.gmail.com"
SENDER_EMAIL="etallem.online@gmail.com"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dvouthxyn"
CLOUDINARY_API_KEY="938148873896838"
CLOUDINARY_API_SECRET="Q8wlKZAa2uLZc7xkQa-M1HnfefY"
